visible_hostname proxmate-squid

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl SSL method CONNECT
acl CONNECT method CONNECT

http_access deny !Safe_ports

#acl ncsa_users proxy_auth REQUIRED
#http_access allow ncsa_users

acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow all whitelist

http_port 80 accel
http_port 8000
coredump_dir /var/spool/squid3


refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

request_header_access X-Forwarded-For deny all
cache deny all
